
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Team profile generator</title>
  </head>
  <body>
    <header>
      <h1>Meet the team</h1>
    </header>
    <main>
      <div id="cards">
      
  <div class="card">
          <h2 class="name">chris</h2>
          <div>
            <ul>
              <li>Manager</li>
              <li>id: adsf</li>
              <li>Email:asdf</li>
              <li>Office Numberasdf</li>
            </ul>
          </div>
        </div>
  
  
  ,
  <div class="card">
  <h2 class="name"></h2>
  <div>
    <ul>
      <li>Engineer</li>
      <li>id: sadf</li>
      <li>email: df</li>
      <li>github: sdfa</li>
    </ul>
  </div>
</div>
  
  
  ,
  <div class="card">
  <h2 class="name">df</h2>
  <div>
    <ul>
      <li>Engineer</li>
      <li>id: da</li>
      <li>email: sd</li>
      <li>github: fd</li>
    </ul>
  </div>
</div>
  
  
  
      </div>
    </main>
  </body>
</html>
  